{
  "folders": [
    { "name": "1 · context (specs)", "path": "." },
    { "name": "2 · server-springboot", "path": "../hotelapp-server-springboot" },
    { "name": "3 · server-nodejs", "path": "../hotelapp-server-nodejs" },
    { "name": "4 · client-react", "path": "../hotelapp-client-react" },
    { "name": "5 · client-angular", "path": "../hotelapp-client-angular" }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.rulers": [90],
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
